---
- name: create node config template
  template:
    src: node-config.yaml.j2
    dest: "/etc/origin/node/bootstrap-node-config.yaml"
    mode: 0600

- name: Create directory if it does not exist
  file:
    path: /etc/origin/cloudprovider
    state: directory
    mode: '0755'
  
- name: Create cloud provider config
  copy:
    dest: /etc/origin/cloudprovider/aws.conf
    content: >
      # Cloud Provider Configuration
      openshift_clusterid={{ openshift_clusterid }}

